PORT=8000
MONGO_URI=mongodb+srv://22cs054:d2gC8yvBs8c4Qh8E@cluster0.0myiy.mongodb.net
FRONTEND_URL=http://localhost:5173
SECRET_KEY=jncedbvjeiuv
#cloudinary setup
CLOUD_NAME=daqwrdndy
API_KEY=792217361353392
API_SECRET=Sw4yWU9sl2SUrMzdsb1CRrhPRmg

#mailtrap
MAILTRAP_API_TOKEN=34d1116e59e4efb8c39e50c375777e38

#stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51R0o8KGdXHUSKAvkSnMH8zsRdMGNNgHOBpvsDydjdpHCA9eN2oybavrdCdqdCETe4l7X3spFVm4dBGbv3jPO9k9L00FC592Fda
STRIPE_SECRET_KEY=sk_test_51R0o8KGdXHUSKAvkpeYXe7OG0kklGfKcKhzOweVXpRs9MCW2cmwLFvPC7xmPs9Pj8OOzhDboqAHg3jJs9N3O1gg000bts9wqum
FRONTEND_URL=http://localhost:5173

#webhook
WEBHOOK_ENDPOINT_SECRET=whsec_bf887cccee83ce10f28ce4876f2d2e567b002d6035105e4902147f6a8b2df7e9

#google oauth
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/user/auth/google/callback